{"short_name":"omrilotan","name":"omrilotan","icons":[{"src":"omri-192.04ee753a.png","type":"image/png","sizes":"192x192"},{"src":"omri-512.3beef5a5.png","type":"image/png","sizes":"512x512"}],"background_color":"#FFFFFF","theme_color":"#FFFFFF","display":"standalone","start_url":"/","scope":"/"}